got 3 line ??#??????#..????? 9,2,1
got 4 line ???##??#?.?#? 5,1,2
got 22 line ????.????. 1,1
got 3 line .?#?????###???. 1,6,1
got 12 line ????.?#????#?? 2,1,1,3
got 4 line ??.??.?????#??##.??. 1,1,10,2
got 4 line ??.?###?#??????? 2,7,2,1
got 4 line ?????..#??? 4,1,1
got 12 line #?????.?#???.#.???# 1,2,4,1,1,1
got 3 line ??#??#???????.?#??? 1,1,7,1,2,1
got 4 line ?..??#????#?.? 3,1,2
got 4 line ..#?????.#.??#.? 1,3,1,1,1
got 2 line ?#.?.?.??#??#?#??? 2,1,1,10
got 8 line ???#???.##?#?????#.? 1,1,1,6,1,1
got 3 line ?.??#?#?#?#?? 1,8
got 13 line ?#??????????? 2,4
got 20 line ??????????? 4,1,1
got 2 line ????.??#?. 4,3
got 10 line ??###??????? 6,1,1
got 2 line ?.?.?#???#?. 1,5
got 3 line ??.?#?..???.???###? 3,1,7
got 13 line ?????#.????? 3,2
got 29 line #???????.??????#?? 1,4,1,2
got 2 line ?#??????????#??. 1,11
got 1 line ?.????..?..???##? 4,1,6
got 2 line ??????#???#?#?.# 9,1
got 1 line ?#?#??#?##?##?.#??. 10,3,3
got 5 line ??##?#?##????? 8,2
got 7 line ???#??#?.?.???? 5,2
got 1 line ?.??.?..??????.????# 1,2,1,6,3,1
got 2 line ?..#????#???#??.?.?# 1,1,9,1
got 10 line .?#?.?????. 2,1
got 8 line ???##.???#???#???? 1,2,5,3,1
got 8 line ??????????#?.?.??.?? 9,1,1,2
got 1 line .#.???????.???#. 1,1,5,1
got 11 line ??.??????##?.? 1,2,4
got 8 line ?????.??.#?.#.# 1,2,1,1,1
got 67 line #?????.???????#.??? 1,2,1,1,2,2
got 4 line ?#?????..#????#? 6,1,4
got 8 line .??????.???#??? 5,1,1
got 4 line ??????.?#??# 5,2,1
got 4 line ??.?#?.?#?.#??? 2,2,1
got 2 line ???#?.#???.?. 4,3,1
got 3 line ???.?#??##..##??.? 1,6,3
got 1 line ???##?#?#.#???.?#?. 1,7,3,3
got 5 line #.?????#??????? 1,1,1,6,1
got 3 line ?#.?.???## 2,1,2
got 19 line ?.???#????? 1,2,1
got 2 line ?.?#??.?#?#??.#.?#?? 1,1,6,1,1,1
got 23 line ??.????.??#? 1,1,1,2
got 2 line ??.#?#??.???#??#?? 1,1,1,1,7,1
got 5 line .?.??.#??? 1,1,2
got 2 line ????????##?#??#?..? 6,1
got 1 line ?.???#?#.?.?#. 1,5,1,1
got 7 line ?.??#???.??. 4,1
got 12 line ???.???.?#.?#??#?.?? 2,1,2,2,3,1
got 1 line .#????#.??#? 6,4
got 3 line #?????.???##?? 4,1,1,4
got 3 line ..????#??????????# 10,3
got 1 line #????##?#..? 9,1
got 2 line ?#.?.?#?.? 2,1,1
got 3 line ?#?.##???????.????? 3,4,2,3,1
got 12 line ?..?#??##????????# 1,7,1,1
got 6 line ??.?#.??????????. 1,2,2,6
got 6 line ?????..?#?????????#? 1,1,8,1,2
got 4 line ??#???????. 1,4
got 2 line ?????????##.?????? 1,8,1,4
got 4 line #?#.?.??###??#????? 1,1,1,9
got 3 line ??#????#.??????.??## 1,6,2,2,4
got 2 line ...#?.?###? 1,4
got 3 line #.?#..???#??. 1,1,1,3
got 8 line .????.???? 1,3
got 9 line .#??..???????.?? 1,1,5,1
got 10 line .???????????? 3,1,4
got 26 line ?..#????????.?.#?? 1,3,1,1,1,1
got 1 line ???##??.???.#? 2,2,3,1
got 5 line ??#?#?????????. 7,1,1,1
got 6 line ???###?#??.???? 9,2
got 72 line ??#?.??????.??##???? 3,1,2,4,1
got 16 line ????.???.? 2,1,1
got 2 line ?..?...#??????#?.?? 1,2
got 1 line ????#???#?????? 4,1,6
got 6 line ??####??????.#??#?? 8,2,1,1
got 4 line #???????.??.??. 5,1,1,2
got 6 line ????#?#??? 1,5
got 21 line .????????? 1,2
got 11 line ???????#?. 1,2
got 1 line ?###..##?. 3,2
got 6 line .??#??.??????.??#.#? 2,1,4,1,1,1
got 2 line ?.??###?#.? 5,1
got 2 line ???##???#?#?.#?. 11,2
got 9 line .??#???..?#?????#? 3,5,2
got 9 line ???#?#.???#?? 1,1,4
got 20 line ?.??.??.?? 1,1,1
got 9 line ???.???#???#?????#? 1,12
got 8 line ?#??????#?.?#? 3,1,3,2
got 8 line ?#??.?##???.?.?. 3,5,1
got 4 line ????.?????# 1,4,1
got 2 line .???#???#??#.?.??? 2,5
got 8 line ##??????.?????? 5,1,1,1,1
got 3 line .?##?###??#?? 7,2
got 2 line #.????#?????????#??# 1,2,11,2
got 2 line ?.??.?#???????? 1,1,10
got 6 line ???#????#?? 2,1,1
got 9 line ????..??#? 1,2
got 1 line .??..????##.? 2,5
got 8 line ?????.#??? 1,2,1
got 7 line ?..#.??????? 1,1,4
got 2 line ??#??#???###?# 5,3,1
got 3 line ???.?#..#? 1,1,1
got 2 line ??#?????#??#????##?? 1,2,1,3,1,6
got 10 line ??????????###??.?. 2,3,3,1,1
got 12 line ??#???.??? 3,1,1
got 14 line ????????.? 1,3,1
got 2 line ?#??.??????.? 2,6
got 2 line ???.#????..#??#? 2,1,3,5
got 9 line ????.?#??#? 2,2,2
got 12 line ??.????#????#????#. 1,1,5,1,1,1
got 2 line ??#.????##?#??# 1,8
got 3 line ?#???##?#???.#????. 8,2,1
got 1 line #?#????#?#?.#?. 1,8,2
got 2 line #??#??##?#???. 1,10
got 2 line .?????.??? 5,2
got 21 line ?#???????.?. 2,1,1,1
got 1 line ?.##???..??#??###?? 5,1,8
got 7 line ?.??????#???.?#? 1,7,1
got 16 line ??.#??????.?.#???#? 1,4,1,1,3
got 1 line .?#?????#????# 2,10
got 1 line ##??????#..? 2,2,3,1
got 7 line #?????.??????#?? 6,2,2
got 1 line ?.#?????#?# 5,1,1
got 2 line ????.???#????????? 4,12
got 18 line ???##??.??????? 5,3,1
got 12 line #?????#.?.??.#?# 1,1,1,1,3
got 2 line ??##??#?#? 4,1,1
got 40 line ???????????.?? 1,3,1,2
got 2 line .?????#.??#. 2,2,1
got 3 line #.#?.??##????#????? 1,1,1,7,1,1
got 30 line ?.??#.??????? 1,1,1,2
got 20 line #?.?#??#?????.?.? 1,5,1,1
got 7 line ?.?.??#??? 1,4
got 2 line ???#??#?.?.????#.#. 7,1,2,2,1
got 14 line ..???#????????#? 5,1,1,2
got 1 line ##????..#???? 3,2,4
got 2 line ?.?.#?#?????.#??#?? 6,1,4
got 12 line ???.?##???.????.?? 2,4,1,1,1,1
got 6 line ??#????.?#?. 4,2
got 5 line ?#???????#?#???#? 3,1,7,2
got 3 line ????..#???? 2,5
got 21 line ?#.?????????? 2,1,3,1
got 6 line ?????.??##?#.#????? 1,1,6,1,2,1
got 1 line #??#??..#? 1,1,1
got 6 line ?????#????#??#???.? 2,8,1,1,1
got 2 line .????##?.#????#?. 4,6
got 4 line .?.???.#?###.? 1,5
got 3 line ?.??##??????.#??# 8,4
got 2 line ?#????#??#. 2,5
got 3 line ??#??#.#???#???# 1,2,2,1,1
got 1 line .#?..???.#??#?????#. 2,1,1,2,5,1
got 1 line ?.???##??#?##.? 1,7,2,1
got 4 line ?#??#?#.??.?.? 3,3,1
got 6 line ??#???#???#????. 11,1
got 10 line .###?????????? 4,1,3
got 6 line ??#??#????..###?.?? 6,2,3,1
got 2 line #???.##?.?? 4,2,1
got 1 line ??.##??#??.????# 6,4
got 3 line ????#?????. 1,7
got 6 line ???.???????#???#? 2,1,10
got 18 line ?????###??.?##?? 1,5,3
got 2 line ???#.##?#???#?#??? 2,1,8,1,1
got 4 line ?..?##?.?????#? 1,3,5
got 21 line ????????????###???? 1,1,2,1,8
got 3 line #??.?#?#?.?????#?. 3,1,1,1,1,1
got 3 line ?.?????.?#??##??# 2,1,3,5
got 10 line ???##?#??????#.??? 10,1,1
got 4 line ??.?###?#? 1,6
got 6 line ???###??????? 6,4
got 7 line ??????#.?.#??? 1,2,2
got 8 line .?.?.??#?????#???#?? 1,1,8,2
got 14 line ?#..??????#.????. 2,1,2,1,2
got 2 line .??#?.????##??#.?.# 1,2,7,1,1
got 6 line ??###????.???#???? 5,2,2,2,1
got 3 line ?#???#?#..?? 2,1,1,2
got 2 line ?.#?#??.???? 3,3
got 11 line .???#?.??????###???? 3,9
got 3 line ????.##?????..#??.? 1,1,3,1,1,3
got 20 line ????????.??????#? 1,3,6
got 8 line ????.#.?#?#?????#??. 2,1,11
got 5 line #???????#? 1,1,1
got 3 line ?????##?##? 3,6
got 1 line ?#???.??##?#?????.# 1,2,7,1,1,1
got 4 line .?.#??.??.???##???#? 3,1,9
got 12 line #????????#???.??? 2,1,1,5,1
got 2 line ????#??.?.?#??###?# 2,1,1,1,9
got 2 line ?#.??..??###???? 1,1,1,5,1
got 3 line ?.??????.?#.?.?#???. 6,2,1,2
got 10 line ????#??????? 1,6,1
got 2 line #?.??.??#?.??#??? 1,2,1,1,5
got 5 line .?##?????#?##??.? 5,6
got 2 line ?????..####????.? 4,8
got 2 line ?#?????###???????. 9,5
got 21 line ?????????#???..? 1,3
got 36 line ??#?.???.?.?.?? 2,1,1
got 18 line ???.??????#??#??#. 1,2,1,1,2,1
got 2 line .#???###??#???.?#??? 11,3
got 4 line ?.???.??##?. 2,3
got 14 line ???#???????##??#? 4,1,5
got 4 line .???#?.?????## 1,1,2,3
got 4 line ?..????##????.??#.?. 7,2
got 4 line ?#?#.??#???.????#.? 4,6,1,1
got 1 line .#??????##??##.?###? 2,2,4,2,3
got 12 line ?????#???##???.##?. 1,4,3,1,3
got 3 line #..???##???##?.??#. 1,5,4,1
got 2 line .????#?#..????#??. 6,2
got 1 line ??#??.???#?####. 2,1,8
got 6 line .???.??#?? 1,4
got 6 line ?#?..????#??????? 2,9,1
got 2 line ????#??#??#???.?. 6,4,1,1
got 8 line ???????#.?..?? 5,1,1
got 16 line ??##?????##.??.????? 11,1,1
got 3 line .#?##?????. 5,1
got 6 line #.??????#??????? 1,10,1
got 7 line ??#??????.##???. 1,1,1,1,4
got 8 line ?????#??#?. 1,1,2
got 2 line ?.?#?#??.?.#???? 4,3
got 5 line #?#.?#.????? 1,1,1,1
got 5 line ??????????#? 5,1
got 11 line ??????#?.?##?#?????? 3,7
got 12 line .????????.?...? 1,2,1,1,1
got 4 line ??##???##??#.???? 1,2,4,1,3
got 7 line ???#?.#????? 1,1,1,2
got 6 line .??????.????.??#? 4,3,4
got 72 line ??????.??????? 1,1,2,2
got 9 line ????..#??#??? 1,2,1,1
got 12 line ??#??????#?????.???. 10,2
got 4 line ?..#???..??..?.? 4,1
got 2 line ??#?#??#??.#.??#? 7,1,1
got 4 line ..?#???.?.?????? 5,3
got 6 line ?.????#???.?#?? 1,2,4,2
got 2 line .?#????#??.?? 5,3,1
got 1 line .#.????##??????????# 1,17
got 12 line ???????.???.# 2,2,2,1
got 7 line ??##?????.??. 7,1
got 45 line ?.?.????.??? 1,1,1,1
got 11 line ?.????????.# 1,4,1
got 4 line ?????#??..#?#.? 1,1,3,3
got 1 line ?#?.#?##??#?? 1,5,2
got 3 line ?.??##??#??#???? 5,4
got 8 line ?.?##?..???###??? 3,6
got 3 line ??#.??#.??.. 2,1,1
got 7 line #?##?????????#???? 1,2,1,6,2
got 7 line ?.?????.?????#??.#.? 1,1,1,8,1,1
got 1 line ??.?#?.#?##????#.? 3,5,3
got 29 line ..??.????????..? 1,2
got 6 line .???..????.???..? 3,2,2,1
got 21 line ?.?.??.???. 1,1,1
got 30 line ????#?#??????.??.??. 8,1
got 10 line ??#????????? 4,1,3
got 4 line ??#??????..#?#?? 2,1,2,3,1
got 1 line ?#??#.???# 1,1,1
got 6 line ??#?????#?? 2,4
got 2 line ????#.?#???? 5,1,2
got 50 line ??.???#?????.??#??#? 1,3,1,6
got 3 line ?#.?#.????.#? 1,2,2,1
got 30 line #?#??#????.?.??????? 8,1,1,2
got 4 line ??##???#.??. 4,2,1
got 3 line ?##??#???.? 6,1,1
got 2 line ?.#?#.?#??????? 3,5
got 1 line ?????#???#..?. 1,8,1
got 3 line ??#..#????.. 2,1,1
got 3 line ?#????.?#?. 2,2,3
got 1 line ?.#????#????###?? 8,3
got 10 line ????...?.?? 2,1
got 10 line ##.????#?????.?##?? 2,5,4
got 4 line .?#????.???? 6,1
got 6 line ??.?????..???..??? 2,3,3,2
got 28 line ???????#???#???????? 1,1,8,1,1,1
got 16 line .?.???.?#??.?.?? 1,1,3,1,1
got 2 line ????#.????###.?? 1,1,1,7,1
got 2 line ?.?##?#???.#???.? 5,4
got 12 line ????#?...??.##?????? 2,2,1,5,1
got 2 line ??.???###? 2,6
got 2 line ??.??.?.?##???. 1,2,6
got 6 line ???????#???#?.??#??? 10,5
got 1 line ?.???????#?#??. 1,8,3
got 3 line ..?#?##?.???? 4,2
got 7 line .?##?#?????. 5,1
got 5 line ?#????#?.??. 1,2,1
got 10 line ??#?#.???????. 3,3
got 2 line ???.????#??.# 2,7,1
got 40 line ????#?.#????????? 5,1,1,1,1
got 15 line ????##???????? 5,1,1,1
got 1 line ???#?????..?#? 2,5,3
got 8 line ?..??##.?????#.?? 4,1,1
got 2 line .?#????.???#####?? 4,2,7
got 2 line ???.?###.???.? 4,2
got 4 line ?#?????.?#???? 6,4
got 3 line ???#?.?..????? 5,1,1,2
got 2 line ??.#??????####??? 1,1,2,1,7
got 7 line ?.???????#? 2,3
got 1 line ..#????????#? 8,1
got 3 line ?#?##?##?##????. 12,1
got 6 line ?#?.??.?.?# 2,1,1
got 8 line .?.?#???#?.????. 1,6,1
got 40 line ?#???.??.???????? 5,1,1,2
got 11 line ???????#?#??.?..?? 1,6,1,1,1
got 11 line ???????#???.. 3,1,1
got 4 line ..??#?????????? 1,2,6
got 6 line ??????##?????#???## 8,1,2
got 10 line ??????.#?####?#?#??# 1,1,1,6,2,1
got 1 line #?#????..#?.? 1,5,1,1
got 2 line ?##???..?#? 2,1,1
got 6 line .????#.????.??#?#. 1,2,2,3,1
got 5 line ?###??????#. 5,1,1
got 2 line .?##??#?????...???? 9,4
got 4 line ?.???#?##?#??? 1,10
got 8 line ???.?.?#???#???? 2,1,3,2,2
got 3 line ?????##?##?#? 2,2,2,2
got 2 line ????#???## 2,2
got 2 line ??##..#.??.? 4,1,1,1
got 3 line ??..#?#????? 4,1
got 9 line .??#??????#?????#?? 3,3,3,4
got 1 line #?#??#?#??#??. 6,1,4
got 6 line ???##????.?#. 5,1,2
got 3 line ??????##?????# 7,1,2
got 6 line #??##?#?#????#?????? 12,1,1,1
got 2 line ?.?.???.???. 1,1,3,2
got 4 line ???#.??#####??##?? 1,1,12
got 2 line ??#?##.?#.?? 4,2
got 9 line ?????????.???.??#?. 1,6,1,4
got 8 line ?.#??.?#.???.?. 1,1,2,1,1
got 2 line ?.#????#??.??? 6,2
got 2 line #?..?#?#???###??#?? 2,14
got 30 line ????????##?????.?#. 3,5,1,2
got 1 line .#??#?..?????#????? 2,2,8,2
got 17 line #?????#?????.?.?# 1,1,4,1,2
got 4 line ???#???????? 1,2,6
got 36 line ???????.?..? 1,1,1,1
got 3 line ..?#.?#???.#????#?. 1,3,1,1,1,2
got 2 line .??#?????##????##.?? 11,3
got 1 line .##?.##???##?#?#??? 3,11
got 1 line ?##???#.????#??.#? 7,1,1,3,1
got 7 line ???.??#??#?????????? 1,1,1,10,1
got 2 line ?#.#??????#????#???# 2,4,3,7
got 4 line .#????#?##??#????#? 2,8,3
got 26 line ????????#???.???#??? 1,5,1,2,1,1
got 2 line .#??????#? 2,4
got 3 line #?#?????????# 3,5,1
got 2 line ..??#??.#?? 1,1,2
got 2 line ??.?#????.??? 3,3
got 14 line ???#?#?##?#?????? 11,1
got 3 line #?????#?##???#?.?.?? 4,8,1
got 2 line ?#??.?#??. 2,4
got 12 line ???????..?#?.??? 3,2
got 2 line ?.##?#?.????##?. 5,4
got 9 line ???.#???????????##? 1,7,2,3
got 4 line .??#?.??#??? 1,1,4
got 8 line ??.??.?#??? 1,4
got 5 line ..?????#.?.. 1,1
got 8 line ??????.???#?#?##??# 1,1,1,1,6,2
got 3 line ??##?#..#??##?#???.? 5,7,1
got 3 line ???#?#????#?.#. 1,5,1,1
got 35 line .????????? 1,1,1
got 50 line ?#??????????????? 6,1,1,1,1
got 2 line ?.?##???..#. 1,2,1,1
got 13 line #?#????.#.?????##??. 3,1,1,7
got 2 line ?????.?#?#??#??????? 1,1,1,6,5
got 1 line ??..?.??.#????# 2,1,2,4,1
got 10 line ?##??#??????????.? 9,2,1,1
got 1 line #?.#..?#?### 1,1,6
got 24 line ???#???.???#??#.?? 1,1,1,3,1,1
got 4 line ?#?????.?#????#???? 3,9
got 3 line .??????.??.? 4,2
got 6 line ?#?#?.?#??#?#???? 4,2,2,1,1
got 6 line ???.#??#?##??? 1,1,6
got 4 line ??.?..??.?..#????. 1,1,2,1,2,1
got 4 line ???#?????. 2,1,2
got 3 line .???#??#??? 3,4
got 2 line #????#?#???? 1,2,3,2
got 2 line ??#??.#?... 2,2
got 3 line ??.?.??#??#?. 2,1,5
got 18 line ???#??????????? 8,1
got 1 line #????#?????# 2,7
got 4 line ??????.#.##?? 4,1,2,1
got 3 line ?.?.?#?###??#? 1,1,6,2
got 2 line ??.?.?#???#???? 1,1,8,1
got 4 line ?###?..??????.#?.??# 4,5,1,1,1
got 3 line ??##?#???????##??# 6,8
got 43 line ???.?????.????. 1,3,1
got 12 line ????#?????????#??? 9,3
got 6 line ??#???#??????#???? 10,3
got 1 line .??.##?#??#???#??.. 9,2
got 3 line ..#?#?###???.? 7,1
got 15 line ?????#??#???#??.?.? 2,6,2,1,1
got 6 line ??????.???#????.? 1,8
got 7 line .?????.#.##? 2,1,2
got 23 line ?.??#?#??????? 1,4,1,1
got 2 line ??#???#.?.?#??#? 2,2,2,3
got 4 line .?#?..????# 2,1,2
got 2 line .??##??#?#??? 4,2,1,1
got 2 line ?#???#?#?#..? 2,3,1
got 16 line .?????###????. 1,5,1
got 3 line ??.???#???#?# 1,8
got 4 line ?#?.#?#?#??.?#?. 2,6,2
got 24 line ?.????#??#???.?? 1,7,1
got 7 line ?.??...???? 1,2,1
got 5 line .#?.?#.?.???? 1,1,1
got 3 line .#?##??????? 5,3
got 1 line ..#?#??.#????#?? 3,7
got 2 line ?.?#??##?#?????##?? 1,1,7,2
got 5 line ??????#..?#????? 6,2,2
got 12 line ??#.??.?..?.???? 2,1,1,1,2
got 2 line ???..???????? 3,7
got 11 line ???????.#.??????. 1,1,1,1,6
got 36 line ?#?.??.?#?#?#??????. 2,1,6,1,1
got 6 line .?#??????. 1,1,1
got 5 line .?##??#.????? 6,1
got 2 line ?.?#?.?#.?? 3,1,1
got 39 line ?????.????? 1,1,2
got 15 line ??.???????#?? 1,5
got 2 line ???????#?.???.????? 3,2,1,2,5
got 21 line ??????????##?????? 2,2,6,1,1
got 5 line ??#????.?????#?##?# 2,1,9,1
got 2 line ??????#?#.?.?. 8,1
got 2 line ?..#?.??##.?.?? 1,2,2,1,1
got 4 line ??..#??##.?#????#? 1,1,2,1,4
got 1 line ????#?#..?.#?????? 7,1,1,5
got 6 line .#??????????.???.? 6,1,1,2,1
got 2 line #?..???.?? 1,3,1
got 1 line ..?????.??.??# 2,2,2,3
got 21 line .??????.???#??.?? 1,3
got 4 line ..?#.?.????.#?????? 1,1,2,7
got 7 line ??#?#?.???????.? 3,1,1,3
got 3 line ????#??????????## 11,1,2
got 29 line ##??????.???????. 5,1,1
got 2 line #????#????#?##? 1,10
got 3 line ???##???##?#?????#?? 15,1
got 12 line ????.??????#?#?? 2,7
got 3 line ???#??..?#??##?? 3,8
got 3 line .##?.#.???? 2,1,2
got 5 line .?#?????????#?##?#?? 2,1,8,1,1
got 1 line ???###..?#?..??###?? 5,3,1,5
got 1 line ?#?.??#?#?. 1,3,1
got 4 line ??????#?????#??.?.# 1,6,5,1,1
got 6 line ??????#???.# 3,4,1
got 4 line ??#?.??.?##.?#? 3,2,2
got 47 line ????????..??.?.. 1,1
got 2 line #???#??.????# 7,1,2
got 8 line ??????.?#??. 1,1,1,2
got 15 line ?.#???#???????.? 1,6,1
got 1 line #.#.##????.#? 1,1,6,1
got 2 line ?.?#?????.?#?#? 4,5
got 11 line ??.?#????? 1,1,1
got 7 line .?##?????#.????.??? 7,1,1
got 2 line ####.#???#.?.???#?#? 4,1,2,6
got 1 line ???.##??#???##????? 1,1,14
got 4 line ??????#??#??#?#???? 7,1,2,2
got 3 line .#.????##???????? 1,9,3
got 1 line #??#?.???##?? 2,2,2
got 1 line #??#?.??.? 5,2
got 1 line ?#?##?#####????#.?# 12,1,1,1
got 5 line .?#?#??#??#?????.. 10,2
got 9 line ?????.???#????? 3,7
got 36 line ?.????#.??.??.???##? 1,2,1,1,1,4
got 6 line ?????#??..?????##? 6,7
got 16 line ?#??#?.???????##? 1,1,1,1,3
got 1 line ?##?????.#.?#? 8,1,1
got 4 line .?#????.??? 4,2
got 6 line #????#???#????.?#?? 1,1,8,3
got 10 line ?.??????#????#???# 1,1,1,7,2
got 12 line ???????#?#?#?? 2,7
got 6 line ??#?????.#? 3,2,1
got 2 line ?#?.??.?..#????.??## 1,1,1,5,1,2
got 39 line ?????..????????. 2,1,4
got 3 line .???#?#??#??#?.???? 13,1,1
got 10 line .#?..???????? 1,1,1,2
got 3 line ??????#??????? 3,9
got 25 line ??#?.??.?.????#???? 4,1,2,2
got 7 line ??##??.????#? 3,1,1
got 2 line .???##?.?????###. 4,6
got 1 line ?#.??#???#? 1,5,1
got 10 line ????.???.????#. 2,1,5
got 5 line ??.?.?#?????#?. 2,3,2
got 5 line ?.???##??##.????? 9,1
got 3 line ..?.??????????#?.??? 1,1,9,1,1
got 2 line #?.##??##??#???.? 1,7,1,1,1
got 10 line #???.#?.????????.# 3,2,3,1,1
got 4 line ?#???#?.#?????## 1,2,2,1,2
got 1 line .#?##?##??#?# 1,10
got 1 line ?#?##.????.#?????? 1,2,2,1,2,4
got 3 line #..??###????.#? 1,5,2
got 3 line .???#??????##???#?? 8,4,1
got 25 line ?.????#???????????. 1,9,2
got 20 line ?#??#????##?.??????? 11,1,2
got 4 line ??#?#.???? 5,1
got 2 line #?????.???# 4,1,2
got 3 line ???#??#???????????? 2,2,1,7,2
got 29 line ????.???#?????? 1,1,1,1,3
got 7 line ?????????.???#????? 9,1,3,1
got 8 line ??????.??.??.???.??. 4,1,1,2,2,1
got 13 line ???.?#???????#??? 2,4,2,2
got 1 line ###???#???#??.??##?. 7,5,5
got 18 line .?????####???????? 6,1
got 40 line ????.????? 1,1,1
got 4 line ?????###??#???? 2,5,5
got 2 line .??.???#??.?.???. 2,5,1,3
got 2 line #.??#????.???### 1,3,3,1,3
got 5 line ????????#.? 1,3
got 30 line ????##??#.?????. 1,3,1,1,1
got 2 line ..#????#..?#?????? 3,1,5
got 1 line ??#??#?#???#?.? 2,2,2,3,1
got 1 line ###??#?????.?. 4,5
got 14 line ????.?#???.?? 3,2,1
got 9 line #??????..??#??????? 4,2,2,1,2
got 3 line ???#?#?..#??.??? 4,3
got 2 line ???#????..?? 8,1
got 5 line #?.?#?????? 2,2,3
got 10 line ??#.????.????## 1,1,1,1,4
got 5 line ???#.?.#?..? 1,1,1,1
got 3 line #??#????#??##?#? 6,2,5
got 5 line .????.#???. 1,2
got 12 line ?????.?????.??##??.? 3,1,1,2,4,1
got 1 line .?#??#??.?. 2,4
got 10 line ????????#???..? 2,6
got 3 line ?#???##???#?.?..??# 8,2,2
got 2 line .??#?..#????.?? 1,5
got 14 line .??????#???.?#?#. 1,4,3
got 37 line ????.?????#? 1,1,1,2
got 8 line .#.?.?.??? 1,1,1
got 1 line #??????.#? 3,2
got 3 line ?????.#?##?.???#. 2,1,5,2,1
got 9 line ???#?.?.???##??.?. 1,4
got 3 line ?##???????? 4,5
got 1 line ?#?#??#???#??.#?#?? 3,8,4
got 20 line ##?????#??????? 2,5,1,1
got 16 line ????.?#??..????##?? 1,1,1,1,6
got 16 line ????.#???.????#??#? 1,3,1,3,2
got 6 line ?..???#??###???? 1,1,8
got 2 line ??#?#??#???? 3,4,2
got 2 line #????.??.#?? 5,1,1,1
got 11 line ?.????##???#?????.? 1,11
got 14 line ??????..?.?#?.??. 1,2,1,3,1
got 11 line ?????.?#?? 1,1,1
got 2 line .?.????????# 1,2,5
got 6 line .?.?.#?#.????. 1,1,1,3
got 2 line .???.??#?????#?? 3,10
got 6 line ???#?#????.?? 5,2,1
got 7 line ??#.???.?? 2,1,1
got 2 line ??###??????.?#?? 11,3
got 15 line ??.?????????#?. 2,2
got 6 line .??#?#??##???????.# 12,1,1
got 10 line .##??????????.. 3,1,1,2
got 6 line ?????##.?#??.#?.??# 1,1,2,1,1,3
got 4 line .??..???#??#??.# 2,1,1,2,1
got 1 line ??#.?#.#?.?##?#?#??# 2,1,1,6,1
got 6 line ?.??.??#??? 1,1
got 2 line #?##??.?##?#?#?#?? 5,10
got 1 line .??#?.#??#. 1,2,1
got 4 line ?#??????#?.?? 1,5,1
got 8 line ##???..???#?..?????? 2,2,4,3
got 4 line ??.#????.#?? 1,1,2,1
got 12 line ?.?#.???.???? 1,1,2,1
got 2 line .???##?..?..?#?.??? 3,1
got 3 line ?????????.##????.??. 7,4
got 3 line ##???#?.??.???. 3,1,2,1
got 2 line ????????#..#?.?##?.? 9,2,3
got 5 line ?.??.?..?#. 1,1,1
got 1 line ???????.?##. 5,1,3
got 3 line #?#.#.???????????##? 3,1,6,6
got 6 line ?.??#??????? 4,3
got 2 line ??#?##???.##? 8,2
got 2 line ???.???.#????.#?.? 2,3,3,1,2
got 5 line ???????##???? 2,2,4,1
got 4 line ????##?#???? 1,7,1
got 7 line ##??..???? 2,1,1
got 6 line ?#??..??.? 3,1
got 3 line ?.??#??#..????.??? 3,2,1,1,3
got 3 line #?#..#?????#??.? 3,1,5
got 41 line ?????.???????#??. 1,3,2
got 5 line ?.?#????.?? 4,1
got 2 line ?#???#????????#? 11,1
got 1 line #????#.#??#????#?#?. 1,3,6,3
got 1 line ?????##?.##??.? 2,3
got 4 line ??.??#??..??? 4,2
got 5 line ?#?#???#??#??##????? 1,8,4,1
got 10 line ?????.?.?. 2,1,1
got 5 line ?.?#..???##??.?. 1,1,5,1
got 1 line ??##???#???#?#.?.?. 1,8,1,1,1,1
got 2 line ?#???#??????.???#??. 10,2,2
got 6 line #?.???#??#?.?????? 1,7,4
got 10 line ???????##?#??? 1,1,8
got 13 line ??.?????##?? 1,1,5
got 2 line ??#??##??##?????##?? 2,2,9,1
got 4 line ?.?#??#?##?.???????? 8,7
got 1 line ???#?#?#?#??????.?? 2,1,11
got 21 line .????????..?? 1,1,2,1
got 2 line ?#??#?.??.?#? 4,1,1
got 2 line ???.?????#.?#??.. 6,3
got 2 line #..?#???????. 1,8
got 2 line ?.???##?##?##??#?..? 14,1
got 2 line ?.???..??.??##?? 2,2,2
got 4 line ????#.#?.? 1,1,2
got 55 line ??????#??????#??? 1,4,1,4
got 2 line ?????.?.??. 4,2
got 2 line ?##??..#?.? 3,2
got 1 line #?.??#.?##??#??#? 1,1,1,8
got 3 line ??#??##?##?#?#?..? 2,10,1
got 22 line ??????##??????.???? 1,10,1,1
got 3 line ?????...?# 3,1
got 1 line ?#?.?#?#?.?# 3,1,1,2
got 2 line .#?.?#.?#? 1,1,2
got 13 line ??#????????#???.???? 13,1
got 10 line .????????###????#. 2,1,8
got 12 line ???.?##??.??????# 1,5,1,2
got 6 line ????????.?? 1,5,1
got 2 line ??.?#?##???#?#.. 5,3
got 1 line .#????????#?#? 3,4,4
got 12 line ???????.??#??? 4,4
got 2 line ##..????##?.?.?. 2,2,4,1
got 2 line ?.???????#?#.????#? 10,4
got 4 line .?????#??.????#??. 5,1
got 1 line ?#.##??#?????. 1,7
got 24 line ?????????.????? 6,1,2
got 3 line .?..????#? 1,4
got 3 line ?.##???????#?? 1,3,5
got 9 line ??#?????#??#?#?????. 2,11
got 3 line .?.???????## 1,6
got 2 line #???..?.?.?? 3,1,1,1
got 9 line ##?????..??? 2,1,2
got 6 line #?.??.???????#.???? 1,1,1,2,2,4
got 26 line ?#?#?????.?.?? 4,1,1,1
got 10 line ?????#?#?.???.?.? 8,1,1,1
got 3 line ??###?#??????.?.#?. 10,1
got 12 line ?#????.?????.?? 1,1,4,1
got 1 line ?#?#???##?#??#??#.# 1,1,7,4,1
got 10 line #.?????#????? 1,1,6
got 3 line ?..#??.???. 1,2
got 19 line ????#?#??.???. 1,5,1
got 7 line .???.?????#?##?..? 1,8
got 1 line #??#?#???????.#???#? 6,4,1,1,1,1
got 3 line .?.##?.?..??????? 3,5
got 4 line ??.#???.#?#?.???#??? 1,4,3,1,1,2
got 2 line .##?.??.?## 2,1,2
got 2 line ?##.??#.?#???#? 3,2,1,3
got 6 line .??????#?????? 8,2
got 3 line #..?????#????#.?#?#. 1,6,1,1,2,1
got 6 line .????.??.?#?? 2,2,3
got 5 line ?#?#???????####.?#? 3,1,4,3
got 4 line ?#.????#.?.??? 1,1,2,2
got 30 line ???????.?#??#????? 1,1,9
got 3 line .#?##.????? 1,2,3
got 3 line ???#??#?.??.?. 8,1
got 8 line ..??#??.???#???.? 4,4
got 18 line ???#??##???##??????? 13,1
got 22 line ?????#.?????#???#? 1,1,1,1,4,1
got 5 line ????##????.??.?##. 6,3
got 2 line #???.#?.?#? 1,1,2
got 3 line ##???????#?#.???? 10,1,1,1
got 13 line ??#??##??#??.??.?.? 10,1
got 7 line ?#??#?#????#????? 1,9,1
got 17 line #???????.##?.?#???? 2,1,3,2,2
got 1 line ?###??#?#?.#..??? 10,1,1,1
got 17 line ??##??.?????.??. 3,1,1,1,1
got 2 line ??#.?#???.?? 1,5
got 1 line ?##?#????##??#? 10,1
got 7 line ???#??????##?#???? 2,10
got 7 line ???#?.??#??? 1,1,4
got 4 line ???#?#????##?#?.?? 13,1
got 20 line ?#??????????.??. 2,4,2
got 1 line ?#.?##?#?? 1,4
got 29 line ????????..? 1,1
got 3 line .??##?#???? 5,2
got 4 line ?##???#????###? 3,5,4
got 15 line ??..?.???????##?? 1,1,8
got 5 line ??#?##?????##??. 8,3
got 1 line .##?..#?????##...? 3,8
got 4 line ????????#??.???# 10,1,1
got 10 line .??????#?????. 1,1,5
got 9 line ?????#???#. 1,3,1
got 1 line #.?#.??#.???##.. 1,1,2,4
got 2 line ??#.?.??#? 3,1,1
got 2 line ?.?.##??#??#.?.# 1,8,1,1
got 2 line ??????##?#?#? 1,5,1,1
got 10 line ??????#?????..????? 3,3,2,5
got 3 line ?##?????#.? 5,1,1
got 12 line ??????.??#.##???? 2,3,3,1
got 2 line ####???????#??#?# 6,1,5,1
got 2 line .??#??#.?#.????##??# 1,1,1,2,1,6
got 4 line #?#?#?#????????.?? 9,4,1
got 9 line ???###?##??.???. 1,8,1
got 3 line ???##???#??#.??? 2,6,2,1
got 10 line ???.??#????? 1,6
got 3 line ..?????#?. 1,1,1
got 1 line #?#??.#????#? 5,6
got 11 line .????#?????#?? 5,1,1
got 40 line ??.??.??#.??????.# 1,1,3,1,1,1
got 3 line ???????..#?#??#. 5,6
got 2 line ??.???###??##?????# 1,1,12,1
got 4 line ???.??????#?##?. 2,10
got 2 line #????????.?..#.#.? 2,5,1,1,1,1
got 4 line .?#???##.???#????##. 7,1,1,2
got 17 line ???????#???.##???# 2,1,1,6
got 13 line ?#???#???.?.?? 2,4,1,1
got 18 line ?.?.?.???.???.???? 1,1,2,1,2,1
got 24 line ?#??????.?#????#???. 4,1,1,1,1,1
got 1 line ??#?.##???? 1,1,5
got 3 line ?????#???# 3,1,1
got 4 line .????.????#.. 3,1,2
got 8 line ???????#?.??##.???.? 5,2,1
got 1 line ?????????#?. 8,2
got 6 line ????#?#?.?.??##????? 1,5,1,1,4,1
got 1 line ?#.?#????####??#.? 2,12,1
got 2 line ?.?##..????#? 3,5
got 4 line ???#???#??? 1,6
got 6 line ??###???#????#.????? 1,7,1,1,2,1
got 28 line ??.????.?? 1,1,1
got 3 line ????.?##?#?## 2,7
got 6 line .??????#???. 2,5
got 4 line ???##????#?#..## 1,2,4,2
got 6 line .????.?##?? 1,1,4
got 2 line #.??#?#.????.?.. 1,5,3,1
got 4 line #.??.?#?.?#??. 1,1,1,3
got 6 line ???#??????#.?#?? 6,1,1,2
got 3 line ??.?.?#?.?? 1,3
got 7 line ?#???????#.? 4,1,1
got 1 line ?..????##????????.? 1,5,1,1,3,1
got 3 line #..?#.?#??#??#??##?? 1,2,2,9
got 1 line #??#?##??..??. 1,5,1,2
got 4 line ?#?????#????#??#..?? 2,12,1
got 3 line ??#.???#??????? 3,2,3,1,1
got 3 line .?????.#????#???? 3,9
got 12 line ???.????#??????.?# 1,2,1,4,1
got 2 line ??.???.?#?# 1,3,4
got 1 line #????????#??#..?#.? 4,8,2
got 15 line ????#?#?#??????????? 9,6
got 4 line #???????#???#???.?.? 1,1,1,9,1,1
got 10 line ?????#?#?#??????. 1,9,2
got 1 line ?#????..?#????# 1,1,1,7
got 3 line #?????????### 5,1,3
got 10 line .#?????????? 1,3,1,1
got 1 line ?.?##???????#??#..?# 7,1,4,1
got 5 line ?#???????##??##?? 3,11
got 1 line .????.#??.?#?#?#?.#? 2,1,1,1,7,1
got 9 line ???????#?.. 2,2
got 2 line ??#?#.?###??##??#?? 1,1,1,8,1,1
got 3 line ??##.?????????#?? 1,2,10
got 12 line .?????.?#?. 1,1,2
got 1 line #?????#??#???#..# 1,1,6,3,1
got 3 line ?#????#???.?.#?. 1,1,4,1,2
got 6 line ??#???##??.????#? 8,5
got 6 line .????.?????#??. 4,1,4
got 2 line ????.??###?. 3,6
got 4 line ????.#???.? 1,4,1
got 3 line ??#???#????###?.. 3,8
got 2 line .?#???????###??.## 13,2
got 35 line ????.#.????#??? 1,1,1,1,2
got 7 line #??#?????.? 4,1,1
got 7 line #?#.???????.? 3,3,1,1
got 13 line .????????.??. 3,2,1
got 8 line ??.?.??.??##?????? 1,1,1,9
got 4 line ?..?#??#?#??#.?? 1,7,1
got 2 line ??.???##??#?.?? 2,5
got 3 line .????#.??????? 3,1,2,3
got 8 line ??..??????#? 1,1,2,2
got 1 line ??#??.????# 1,3
got 7 line ??.???????? 1,6
got 15 line ??.?.?????????.???. 1,6,3
got 3 line #???###???.#??? 1,6,2
got 2 line ?.#???#??????# 2,4,1
got 2 line ??##.???#??.????##. 2,5,6
got 11 line ##.?.????????# 2,1,3,1
got 1 line #?##.??.#???? 4,4
got 10 line ????#????..?#?? 5,3
got 7 line .??##?#???.?.???? 9,1,1
got 2 line ???#?#?#?.?.?.. 8,1,1
got 3 line #????##???#???#???.# 4,2,7,1
got 5 line .?.???#.?##?????# 1,1,2,3
got 1 line #?????????#???..#. 5,8,1
got 15 line ???#??????#?..??? 5,3,2
got 10 line ???#?????? 4,1,1
got 15 line ?.???#????####????#? 1,3,6,1
got 8 line ????#?.#???.??#??? 1,1,2,1,5
got 3 line ##????#?..???? 7,2
got 1 line ?#??.?.??#?..???#? 4,1,1,2,5
got 2 line .##????????..?? 6,1,1,1
got 45 line ????????.#????. 1,1,1,1,2
got 26 line ??????????#??.?????? 3,4,2,1,1,1
got 3 line ?#?.??????.? 1,2,2
got 2 line .?.?#????#???? 2,1
got 2 line ?.?#????.?? 1,6,1
got 2 line .?##???.?????. 2,2,4
got 2 line #.????##?? 1,7
got 5 line ??#???##?#?? 2,6
got 1 line .?.?#????. 3,2
got 3 line ?#??#?#.?.?##???? 6,1,4,1
got 53 line ?????.?.???#??????? 1,1,1,5,3
got 1 line .#???????.#? 5,1
got 2 line ????..??#???#?. 3,8
got 2 line ?#??#???.?#?##.?? 7,4
got 20 line ?#????#..#????????? 2,1,1,4,1,1
got 1 line ...?#??#?.#?? 3,2,2
got 4 line ###???#?.???? 4,2,3
got 3 line ???#??????..?##? 4,4,4
got 5 line ????.????#? 2,1
got 24 line ????##?#???.???? 7,1,1
got 14 line ?????????.?..??. 3,2,1,2
got 3 line #?..#????? 1,1,2
got 2 line ##???#????#?.???.. 7,2,1,1
got 4 line ??#????????#?..?##?? 11,3
got 1 line .?#?..#??##???.. 3,8
got 2 line ##?#????#.?#?.#???## 2,2,3,2,2,2
got 13 line ???#???????????.? 1,3,5,1,1
got 16 line #.????????#? 1,1,1,3
got 55 line ??.?.??.?.?.??????? 1,2
got 3 line ???.#???????#??## 1,3,8
got 6 line ..?#??.??##?????. 2,5
got 148 line ????.?????????? 1,1,2,2
got 2 line #????.??#? 5,2
got 3 line ?.#??#????#?????.?# 5,5,1
got 2 line ?.?#??#??? 4,1
got 3 line ????????.????.? 8,2
got 9 line ????.?#?????. 1,1,3,2
got 2 line ???#??.?#??# 5,5
got 4 line ????#.?#?.##??????. 1,1,3,5,2
got 5 line .?#??.?#?#?????. 4,4,2
got 2 line ??..?#?#????.#? 6,1
got 1 line .?.#.?#????#???#?##? 1,1,15
got 1 line #.?????##.? 1,5,1
got 6 line .##?????.????????? 5,2,4
got 6 line ???.???.##???#.?#?? 1,1,1,6,4
got 4 line ???#??#?????# 1,2,4,1
got 1 line #???.##??##????? 4,9
got 3 line ???...#?...???# 1,2,3
got 3 line ##?#?#????.# 6,1,1
got 3 line .??#??..????.?# 2,1,1,1,1
got 7 line ##??#???????#.??# 5,1,1,1,2
got 2 line .#???#?????##.??#?. 1,3,1,1,2,3
got 10 line ??????#???? 2,3
got 7 line ?.???#??#? 1,2,2
got 10 line ?#??.##?????#? 2,2,1,2
got 8 line ??#.??#?.??.#?#??? 3,3,1,1,1,1
got 4 line ?.?##?.?.???#?#.? 1,3,1,4
got 2 line ??.???#?###?#.? 1,1,6,1,1
got 12 line .?.#?????#?.?????? 1,3,3,2,1
got 1 line ?#?#?####..#.? 8,1
got 3 line ???##?#????.??#??#?? 9,1,3,3
got 1 line ??#????#?.??#?. 1,7,4
got 8 line ???#..?.?? 1,1,1
got 6 line ?????#????.??###? 6,1,6
got 4 line .#?????#?????.??# 1,5,1,1,2
got 3 line ???#????..???#### 3,7
got 4 line ???????##..? 1,4
got 2 line .??.??.???... 1,2,3
got 2 line .??.#?#?????#? 1,9
got 18 line ???#???.?????? 1,4,2,1
got 5 line ??.?#.?.??.?#???#?? 2,1,1,8
got 1 line ##.##?????????#.?? 2,2,7
got 12 line ???###??##?..??.??? 5,3,1,2
got 7 line #..????#?#???? 1,1,4,2
got 17 line ???????????#? 2,2
got 8 line ??.?##?#????????#??# 1,8,2,1
got 56 line ????#?#???????????? 7,1,1,2,1
got 2 line .#??.?#??.# 1,2,1
got 16 line ?#???????? 2,1,2
got 25 line ?????#??#???.??? 1,4,1,2
got 3 line ?.?????.?.????##? 3,7
got 6 line ???..#???#???#??. 1,2,7
got 4 line ???.#??#?#???#.?? 1,1,8,2
got 1 line ###?##?.???#??# 7,5
got 12 line .???.?.??#? 1,1,2
got 2 line ??#??.???# 2,4
got 6 line ??###?????. 6,1
got 1 line ???#?#????.?.?#.?.# 4,5,2,1,1
got 22 line .??????.?#...?#??. 2,1,3
got 4 line .??#.??#?? 1,2
got 1 line ??#??.?#??#? 1,1,1,4
got 2 line .?#?#?..#?.??? 5,1,2
got 2 line #??#?##?#?..?#??? 1,7,1
got 2 line #???????## 2,3,2
got 6 line ???.????##??#?#?.#?? 1,11,1
got 1 line #.?..????#?#??..?#? 1,1,9,1
got 2 line .?.?????#??? 1,4,1,1
got 5 line .???.???..#?##??? 3,1,5
got 6 line ??..????.???.?# 1,4,1,2
got 19 line ???????#?? 1,1,3
got 4 line .????????#??#.??. 1,9,1
got 1 line ?.?.#????.#????????. 3,7
got 6 line ????#??#??????.??.#? 8,3,2,1
got 9 line ?????.#???..???#??? 2,1,4,4,1
got 7 line ??#????..?.? 5,1
got 2 line ???#?#?#????.?##???? 11,7
got 6 line ?????????????#??? 4,10
got 6 line ?.??#...?#???.?.. 1,3
got 5 line .????...???#...? 1,2
got 6 line ??#?.#.?????##? 3,1,1,1,2
got 8 line ????#.??#?.#. 1,1,3,1
got 2 line #.??????#??##??#???? 1,17
got 1 line ###????.#?? 5,2
got 3 line ??????????#.?.?...?. 10,1,1
got 2 line #.#.#.???##??#??.# 1,1,1,9,1
got 4 line .??.??.#?. 1,1,1
got 6 line ?#???.???##??#?#? 1,1,1,8
got 3 line .??##?#??????#???## 9,3,3
got 1 line .???????#? 5,3
got 6 line .????###??#?.???? 9,2
got 6 line #?##??????????? 7,3,1
got 3 line ???..#?#???#???.? 1,9
got 2 line ??#.???#.# 2,1,1
got 2 line #.?#??.#?.?? 1,3,1,2
got 10 line .#??????#???????. 2,4,1,2
got 18 line ..??????.??? 1,2
got 6 line ?##???.??.??#???. 2,2,1,3,1
got 4 line .?.?##???#.?? 3,2,1
got 10 line ..???????? 3,1
got 46 line ??.??#????????#?#? 1,1,1,1,5
got 4 line #?.?#.###??##??????? 2,1,9,1
got 7 line .#?????.??. 2,1,1
got 3 line .??.??#????## 2,4,2
got 4 line ?#?#?#?#?###?..?? 12,1
got 6 line ??#??.??#???? 3,2
got 20 line #??#??????.?????? 1,1,4,1,1
got 6 line #??#???#??.????#??? 4,2,5,1
got 3 line ???????.?#?? 5,1
got 1 line ?.#??#??#????#???.? 8,6,1
got 6 line .?##?#?.?.?? 5,1
got 9 line ??###??????##??. 5,4
got 2 line ?#?#.???.??# 1,1,2,2
got 5 line .???????.?#?... 3,3
got 4 line ??.?#?????.?.??##?#? 1,1,3,1,7
got 77 line ?#.???????.???#? 2,1,1,1,2
got 6 line .??#?????. 4,1
got 6 line ????.?#???.??????.. 2,3,1,5
got 6 line .??????.#? 1,2
got 2 line .??.???#?.? 2,3,1
got 4 line #?##?.?.???.## 5,1,1,2
got 3 line .##????.?? 4,1
got 4 line #??.?#???.?##?... 1,1,4,3
got 2 line ?...##??.? 1,2,1
got 2 line ?###..#??? 3,1,1
got 2 line ?#?##?#??##??? 1,8,1
got 4 line .??###??.?#?.???###? 4,3,5
got 4 line ?.??????#?##???? 1,1,9,1
got 10 line ?????#??.?????? 7,2
got 4 line .???#????#???#? 6,2,3
got 4 line ????.????.?#?..??? 3,4,3,2
got 3 line ????.#?.???#?? 1,1,2,6
got 1 line ?.#???#?#?.?#?? 1,5,2,1,1
got 13 line ?#?.#.???????.?? 1,1,1,3,1
got 20 line ?#?????????????? 3,1,2,1,3
got 1 line ???.#??#?#???# 7,1
got 3 line ??#????#???.##??#. 8,1,5
got 5 line ???#?????#??.? 2,5
got 4 line .#????.???? 5,1
got 5 line ??????#?????###?? 5,3
got 20 line ?..??#???.????? 1,1,1,2,1
got 2 line #??.?...?.??. 2,1,2
got 14 line ?#???#?????.#??? 2,1,1,2,1
got 48 line ?#?????????.??????? 2,3,1,3,2
got 16 line .?#???????? 2,2,1
got 8 line ?#??.?.?.?.? 3,1
got 3 line ?##?..????#?? 4,1,4
got 3 line ???#?..???????# 1,2,7
got 16 line ??#??##?.??????.?? 2,2,1,1,1,1
got 1 line .#?#...#?????? 3,1
got 4 line .??..??##? 1,4
got 3 line ?????##??.??##?.. 6,5
got 5 line #?..?#???.?? 1,3,1
got 3 line ?##??.?.#?#????? 3,1,3,1,2
got 2 line .?#?????..#?#..?? 7,3,1
got 1 line ????????##?##.?#.#?? 1,1,1,7,1,2
got 18 line ???..????.?.???##?? 2,2,1,1,2,1
got 39 line ??????.??????.# 3,1,2,1
got 16 line #.??#????.??#?? 1,3,1,1,1
got 3 line ??#####??#?????#?# 10,3
got 2 line ##???###?#????? 12,1
got 21 line ????????????? 2,5
got 2 line ??#??.????.?##? 2,4,2
got 2 line ?.?#???.#?#.???#.. 1,4,3,2
got 7 line ????#????#? 2,2,2
got 2 line ???.#?.?#????? 1,1,2,6
got 5 line ?.#???#?????#?????. 5,5
got 14 line ??????#??#??? 1,7
got 9 line ??.??????#???#?????# 1,1,7,3,1
got 4 line #?..?????? 1,3
got 2 line ??#???..???.# 3,2,2,1
got 5 line ?###?????? 6,1
got 2 line ???##.#??#?? 1,3,1,3
got 4 line ???##??..?#?#??? 3,4
got 2 line ??????##??.?????#? 9,1,5
got 2 line ?#???#?.?#???? 5,5
got 12 line ??.?.???.?? 1,2
got 1 line ??##??#?????# 2,7
got 46 line ???????.???????##?#. 1,1,1,1,7
got 2 line #?#????#???.##.? 8,1,2,1
got 2 line ???#.??###??..#?#?? 1,1,4,1,1,3
got 7 line .?.??###???#?.?????? 7,1
got 2 line ?#?#?#???????.?#? 5,2,3,2
got 12 line ???##???.??????#? 1,3,1,1,5
got 10 line ???????#?#??.? 1,2,5
got 8 line ????#?.??? 2,1,1
part1 7589
part2 6745388911116
time1 2.740665ms, time2 25.203894ms
got 1 line ???.### 1,1,3
got 4 line .??..??...?##. 1,1,3
got 1 line ?#?#?#?#?#?#?#? 1,3,1,6
got 1 line ????.#...#... 4,1,1
got 4 line ????.######..#####. 1,6,5
got 10 line ?###???????? 3,2,1
part1 21
part2 525152
time1 15.859µs, time2 71.614µs
